<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="UI.SiteMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Data Interaction</title>
     <meta charset="utf-8" />
    <link rel="stylesheet" href="Content/bootstrap.css" />
    <link rel="stylesheet" href="Content/Brand.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script src="Scripts/jquery-3.4.1.slim.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
</head>
<body id="page-top">
    <form id="MainForm" runat="server">
    <div id="wrapper">
        
        <nav class="navbar navbar-dark align-items-start sidebar sidebar-dark accordion bg-gradient-primary p-0">
            <div class="container-fluid d-flex flex-column p-0">
                <a class="navbar-brand d-flex justify-content-center align-items-center sidebar-brand m-0" href="#">
                    <div class="sidebar-brand-icon-rotate-n-15">
                        <i class="fas fa-laugh-wink"></i>
                    </div>
                    <div class="sidebar-brand-text mx-3">
                        <span>DataInteraction</span>
                    </div>
                </a>
                <hr class="sidebar-divider my-0" />
                <ul id="accordionSidebar" class="navbar-nav text-light">
                    <li class="nav-item">
                        <a class="nav-link active" href="/Default.aspx">
                            <i class="fas fa-tachometer-alt"></i>
                            <span runat="server" ID="HomeAnchor">Home</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/Users.aspx">
                            <i class="fas fa-user"></i>
                            <span runat="server" ID="UsersAnchor">Users</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/Logs.aspx">
                            <i class="fas fa-history"></i>
                            <span runat="server" ID="LogsAnchor">Logs</span>
                        </a>
                    </li>
                    <%-- 
                    <li class="nav-item">
                        <a class="nav-link active" href="/Languages.aspx">
                            <i class="fas fa-language"></i>
                            <span runat="server" ID="LanguagesAnchor">Languages</span>
                        </a>
                    </li>--%>
                    <li class="nav-item">
                        <a class="nav-link active" href="/Customers.aspx">
                            <i class="fas fa-id-card"></i>
                            <span runat="server" ID="CustomersAnchor">Customers</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/Campaigns.aspx">
                            <i class="fas fa-paper-plane"></i>
                            <span runat="server" ID="CampaignsAnchor">Campaigns</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/Channels.aspx">
                            <i class="fas fa-rss"></i>
                            <span runat="server" ID="ChannelsAnchor">Channels</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/Interactions.aspx">
                           <i class="fas fa-mouse-pointer"></i>
                            <span runat="server" ID="InteractionsAnchor">Interactions</span>
                        </a>
                    </li>
                                        <li class="nav-item">
                        <a class="nav-link active" href="/Segments.aspx">
                           <i class="fas fa-braille"></i>
                            <span runat="server" ID="SegmentsAnchor">Segments</span>
                        </a>
                    </li>
                  
                    <li class="nav-item">
                        <a class="nav-link active" href="/Journeys.aspx">
                           <i class="fa-solid fa-bezier-curve"></i>
                            <span runat="server" ID="Span1">Journeys</span>
                        </a>
                    </li>
                </ul>
                
            </div>
            <div class="container-fluid d-flex flex-column">
            <div class="text-center d-none d-md-inline">
                <button id="sidebarToggle" class="btn rounded-circle border-0 bg-primary-light" type="button">
                    <i class="fas fa-arrow-left" style="color:white;"></i>
                </button>
            </div>
            <div>
             <!--   <asp:DropDownList runat="server"  CssClass="btn btn-secondary dropdown" AutoPostBack="True" ID="LanguageList" OnSelectedIndexChanged="LanguageList_SelectedIndexChanged"></asp:DropDownList>
            --></div>
            </div>

        </nav>
        <div class="untoggle-div bg-gradient-primary collapse" style="min-height: 100vh;">
            <div class="container-fluid d-flex flex-row">
            <div class="text-center d-none d-md-inline">
            <button id="unToggleButton" class="btn rounded-circle border-0 bg-primary-light" type="button">
                <i class="fas fa-arrow-right" style="color:white;"></i>
            </button>
        </div>
        </div>
        </div>
        <div id="content-wrapper" class="d-flex flex-column">
            <div id="content">
                <nav class="navbar navbar-light navbar-expand bg-white shadow mb-4 topbar static-top">
                    <div class="container-fluid">
                        <div class="form-inline d-none d-sm-inline-block mr-auto ml-md3 my-2 my-md-0 mw-100 navbar-search">
                            <div class="input-group">
                                <input class="form-control bg-light border-0 small" style="width:20em;" placeholder="Search here..."/>
                                <div class="input-group-append">
                                    <button class="btn btn-primary di-button-primary pb-0" type="button" >
                                        <i class="fas fa-search"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <ul class="navbar-nav flex-nowrap ml-auto">
                            <li class="nav-item dropdown no-arrow">
                                <div class="nav-item dropdown no-arrow border-0 rounded-circle">
                                    <a href="#" class="dropdown-toggle text-decoration-none color-primary-0" data-toggle="dropdown" id="dropdownMenu" aria-expanded="false" aria-haspopup="false">
                                        <span runat="server" ID="usernameSpan" class="d-none d-lg-inline mr-2 text-gray-600 small">Gastón Suárez</span>
                                        <img src="Images/ProfilePic.png" class="border rounded-circle img-profile" style="width:35px"/>
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="drodpdownMenu">
                                        <asp:LinkButton Id="CloseSessionBtn" Text="Cerrar Sesión" runat="server" onclick="CloseSessionBtn_Click" CssClass="dropdown-item"/>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
                
                <asp:ContentPlaceHolder ID="MainContentPlaceholder" runat="server" ></asp:ContentPlaceHolder>
                    
            </div>
            
        </div>
            
    </div>
    </form>
    
    
    <script src="https://kit.fontawesome.com/0edff3cee5.js" ></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarToggle').on('click', function () {
                $('.sidebar').toggleClass('collapse');
                $('.untoggle-div').toggleClass('collapse');
            });
            $('#unToggleButton').on('click', function () {
                $('.sidebar').toggleClass('collapse');
                $('.untoggle-div').toggleClass('collapse');
            });
        });
    </script>

</body>
</html>



